body {
  font-family: Arial, sans-serif; 
  background-color: #ffffff;
  background-image: url("../src/"); 
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.filter-button {
  background-color: #65D3FD;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1000;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}

.filter-button:hover {
  background-color: #56bde8;
  transform: scale(1.05);
}

.sidebar {
  width: 250px;
  background-color: #fff;
  border-right: 2px solid #65D3FD;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
  overflow-y: auto;
}

.sidebar.visible {
  transform: translateX(0);
}

.sidebar h2{
  margin-top: 3em;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #65D3FD;
  position: absolute;
  top: 10px;
  right: 10px;
}

h1 {
  color: #65D3FD;
  margin: 20px 0;
  transition: margin-left 0.3s;
}

h1.sidebar-visible {
  margin-left: 260px;
}

.summary-cards {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
  transition: margin-left 0.3s;
}

.summary-cards.sidebar-visible {
  margin-left: 260px;
}

.card {
  background-color: #65D3FD;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
  flex: 1;
  min-width: 200px;
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
  margin: 0;
  font-size: 24px;
  color: #ffffff;
}

.card p {
  margin: 5px 0 0;
  color: #ffffff;
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  width: 100%;
  transition: margin-left 0.3s;
}

.chart-container.sidebar-visible {
  margin-left: 260px;
}

.chart-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 60px;
  transition: margin-left 0.3s;
}

.chart-grid.sidebar-visible {
  margin-left: 260px;
}

.chart{
  min-height: 7em;
  max-height: 45em;
  height: 25em;
  width: 25em;
  min-width: 7em;
  max-width: 45em;
}
.chart-wrapper {
  background-color: #fff;
  border: 2px solid #65D3FD;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-wrapper:hover {
  transform: scale(1.025);
}



.filter {
  margin: 10px 0;
}

.filter label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

.filter select {
  width: 100%;
  padding: 10px;
  border: 2px solid #65D3FD;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.filter select:focus {
  outline: none;
  border-color: #56bde8;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #65D3FD;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

.credits {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  padding-bottom: 48px;
  padding-top: 38px;
  transition: transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.credits_2{
  margin-top: 5em;
  background-color: #fff;
  border: 2px solid #65D3FD;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dashboard-title {
  font-size: 2em;
  margin: 20px 0;
  color: #065d7f;
}
.carousel-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
  height: 10em;
  background: #65d3fd;
  border-radius: 10px;

}
.corousel1{
  
  
 height: auto;
 width: 100%;
  

}
.carousel-slide {
  min-width: 50px;
  background: #65d3fd;
  margin: 0 10px;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  gap: 10px;
}

.carousel-slide img {
  height: 8em;
}

.corousel_cont{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1em;
  width: 100%;
}

.corousel_cont.sidebar-visible {
  margin-left: 260px;
}


/* Responsive Styling */
@media (max-width: 768px) {
  .carousel-wrapper {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .corousel1 {
   width: 100%;
  }

  .corousel_cont {
    flex-direction: column;
  }

  .carousel-slide {
    flex-direction: column;
    width: auto;
    margin: 10px 0;
    padding: 10px;
  }

  .carousel-slide img {
    width: 100%;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .carousel-slide {
    padding: 5px;
  }

  .carousel-slide img {
    max-width: 80px;
    max-height: 80px;
  }
}

@media (max-width: 520px) {
  .carousel-wrapper {
    flex-direction: column;
    min-width: 7em;
    width: 100%;
    max-width: 23em;
    height: auto;
  }

  .corousel1 {
    width: 100%;
  }
}


@media (max-width: 360px){
  .carousel-wrapper {
    flex-direction: column;
    min-width: 5em;
    max-width: 20em;
    height: auto;
  }

  .corousel1 {
    min-width: 5em;
    max-width: 20em;
  }
  .chart{
    height: 13em;
    width: 13em;
  }
  .App{
    padding: 0;
    padding-top: 30px;
  }

}

/* App.css */
.parcats-text {
  display: none !important;
}
